<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 20px;
            margin: 0%;
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.342);
            margin-left: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 800px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33333342;
            position: sticky;
            top: 0;
        }

        .logo {
            float: left;
            font-size: 2rem;
            font-family: serif;
        }

        .nav-component {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            float: right;
            color: rgba(255, 255, 255, 0.658);
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8686864b;
        }

    </style>
</head>

<body>
    <ul>
        <li class="logo"><a href="http://" target="_blank" rel="noopener noreferrer">IBM</a></li>
        <li class="nav-component"><a href="contact.html">Contact</a></li>
        <li class="nav-component"><a href="about.html">About</a></li>
        <li class="nav-component"><a href="registration.html">Registration</a></li>
        <li class="nav-component"><a href="index.html">Home</a></li>

    </ul>

    <div class="container">
        <form>
            <h3>Contact Form</h3>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>